<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .image-grid {
        --gap: 14px;
        --num-cols: 4;
        --row-height: 300px;
        box-sizing: border-box;
        margin-top: 10px;
        padding: var(--gap);
        display: grid;
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-auto-rows: var(--row-height);
        gap: var(--gap);
        background-color: var(--background-color);
      }

      .image-grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }

      .image-grid-col-2 {
        grid-column: span 2;
      }

      .image-grid-row-2 {
        grid-row: span 2;
      }
    </style>
  </head>
  <body></body>
</html>

<div class="image-grid">
  <!-- <img
        class="image-grid-col-2 image-grid-row-2"
        src="../img/aBB2_0.jpg"
        alt=""
      /> -->
  <img src="../img/aBB2_0.jpg" alt="A banner image of croissants" />
  <img src="../img/aBB2_1.jpg" alt="cookies" />
  <!-- <img src="../img/aBB2_2.jpg" alt="croissants" /> -->
  <!-- <img src="../img/aBB2_3.jpg" alt="scrone" /> -->
  <img src="../img/acinnamon_knot.jpg" alt="cinnamon knot" />
  <!-- <img src="../img/aBB2_4.jpg" alt="danish" /> -->
  <img src="../img/aBB2_5.jpg" alt="danish closeup" />
  <!-- <img src="../img/aBB2_6.jpg" alt="pasties display" /> -->
  <img src="../img/aBB2_7.jpg" alt="danish" />
  <img src="../img/aBB2_10.jpg" alt="muffins" />
  <!-- <img src="../img/aBB2_12.jpg" alt="chocolate Croissant" /> -->
  <!-- <img src="../img/aDSC06307BB03.jpg" alt="danishes" /> -->
  <img src="../img/aDSC06312BB04.jpg" alt="cookies" />
  <img src="../img/aDSC06313BB05.jpg" alt="croissants sesame seeds" />
  <!-- <img src="../img/aDSC06391BB09.jpg" alt="croissant" /> -->
  <img src="../img/aDSC06393BB10.jpg" alt="cinnamon knots" />
  <!-- <img src="../img/aDSC06395BB11.jpg" alt="cookies" /> -->
  <img src="../img/aDSC06396BB12.jpg" alt="tray of cookies" />
  <!-- <img src="../img/aDSC06398BB13.jpg" alt="tray of croissants" /> -->
  <!-- <img src="../img/aDSC06401BB14.jpg" alt="pastries" /> -->
  <!-- <img src="../img/aDSC06402BB15.jpg" alt="danishes" /> -->
  <!-- <img src="../img/aDSC06405BB16.jpg" alt="tray of croissants" /> -->
  <!-- <img src="../img/anytimes_1.webp" alt="box of pastries" /> -->
  <!-- <img src="../img/BakersBench-1.jpg" alt="pastries" /> -->
  <!-- <img src="../img/BakersBench-2.jpg" alt="" /> -->
  <!-- <img src="../img/BakersBench-3.jpg" alt="pastries" /> -->
  <img src="../img/BakersBench-4.jpg" alt="" />
  <img src="../img/BakersBench-5.jpg" alt="pastries" />
  <!-- === -->
  <!-- <img src="../img/BakersBench-6.jpg" alt="" /> -->
  <!-- === -->
  <!-- <img src="../img/BakersBench-9.jpg" alt="" /> -->
  <!-- <img src="../img/BakersBench-10.jpg" alt="pastries" /> -->
  <!-- <img src="../img/BakersBench-11.jpg" alt="" /> -->
  <!-- <img src="../img/BakersBench-12.jpg" alt="pastries" /> -->
  <img src="../img/BakersBench-1RGB.jpg" alt="" />

  <!-- jenn pics -->
  <img src="../img/aBB2_8.jpg" alt="" />
  <img src="../img/aBB2_9.jpg" alt="" />
  <img src="../img/aDSC06295BB02.jpg" alt="" />
  <img src="../img/aDSC06330BB06.jpg" alt="" />
  <img src="../img/aDSC06348BB07.jpg" alt="" />
  <img src="../img/aDSC06370BB08.jpg" alt="" />
  <img src="../img/anytimes_2.webp" alt="" />
  <img src="../img/BakersBench-7.jpg" alt="" />
  <img src="../img/BakersBench-8.jpg" alt="" />
  <img src="../img/BakersBench-13.jpg" alt="" />
  <img src="../img/anytimes_3.webp" alt="" />

  <!-- bakers bench pics -->
  <img src="../img/aBB2_11.jpg" alt="" />
  <img src="../img/aDSC06286BB01.jpg" alt="" />

  <!-- team pics -->
  <img src="../img/aDSC06407BB17.jpg" alt="" />
  <img src="../img/aDSC06415BB18.jpg" alt="" />
</div>
