<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
    letter-spacing: 1px;
    font-family: "Poppins", sans-serif;
  }
  .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #2960ad;
    color: #fff;
    width: 100%;
    height: 10vw;
  }

  .navbar img {
    width: auto;
    height: 4vw;
    margin: 3vw;
    margin: 3vw 3vw 3vw 4vw;
  }

  .navbar .text {
    font-size: 3vw;
  }

  .navbar .spacer {
    flex-grow: 1;
  }
  .navbar .text.right {
    margin-right: 3vw;
  }

  .navbar .text.right:last-child {
    margin-right: 4vw;
  }
</style>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
  />
  <!-- <link rel="stylesheet" href="layout_1.css" /> -->
</head>
<nav class="navbar">
  <div>
    <img src="../img/logos/abblogo_white.png" alt="Bakers Bench Logo" />
  </div>

  <div class="text left">Bakers Bench</div>
  <div class="text spacer"></div>

  <div class="text right">Location</div>
  <div class="text right">Instagram</div>

  <div class="text right">About</div>
</nav>
